[gd_scene load_steps=5 format=3 uid="uid://b0nyuhkwincwp"]

[ext_resource type="Texture2D" uid="uid://8ndq5sc4k1fn" path="res://Assets/Sprites/Instrucao.png" id="1_ckrsi"]
[ext_resource type="Script" path="res://instrucaofase_2.gd" id="1_rrwgw"]
[ext_resource type="FontFile" uid="uid://bp325fyn1naup" path="res://Assets/Sprites/Material Freeway/PressStart2P-Regular.ttf" id="2_0d1ew"]
[ext_resource type="AudioStream" uid="uid://cth82h5awsjw8" path="res://Assets/Audios/musica_instrucao.mp3" id="4_0ph03"]

[node name="instrucaofase_2" type="Node2D"]
script = ExtResource("1_rrwgw")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(643, 363.3)
scale = Vector2(1.24609, 0.474)
texture = ExtResource("1_ckrsi")

[node name="Button" type="Button" parent="CanvasLayer"]
offset_left = 414.0
offset_top = 408.0
offset_right = 878.0
offset_bottom = 477.0
flat = true

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 256.0
offset_top = 200.0
offset_right = 1049.0
offset_bottom = 373.0
theme_override_fonts/font = ExtResource("2_0d1ew")
theme_override_font_sizes/font_size = 17
text = "MISSÃO: Colete apenas frutas para ajudar o
 menino Samuel a se alimentar de              forma saudável"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1
justification_flags = 131

[node name="Musica" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_0ph03")

[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_button_pressed"]
